\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione: Metodo di Jacobi}{1}{}\protected@file@percent }
\newlabel{f1}{{1}{1}}
\newlabel{f2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo Sequenziale}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Jacobi Sequenziale}}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"../src/jacobi.h"}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Parallelo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caso 1: il numero di processi divide esattamente il numero di righe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso 2: il numero di processi non divide esattamente il numero di righe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sperimentazione}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
