\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione: Metodo di Jacobi}{1}{}\protected@file@percent }
\newlabel{f1}{{1}{1}}
\newlabel{f2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura Dati}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"../src/jacobi.h"}{1}{}\protected@file@percent }
\newlabel{lin_sys_struct}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Sequenziale}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Jacobi Sequenziale}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo Parallelo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sperimentazione e Conclusioni}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
